<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:textColor="#FF9800"
        android:background="#4CAF50"
        android:textSize="60dp"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        ></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit02"
        android:layout_below="@+id/text01"
        android:layout_marginTop="25dp"
        android:text="ENTER YOUR NAME"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit03"
        android:layout_below="@+id/edit02"
        android:layout_marginTop="25dp"
        android:text="ENTER YOUR PASSWORD"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit04"
        android:layout_below="@+id/edit03"
        android:layout_marginTop="25dp"
        android:text="ENTER YOUR EMAIL"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button05"
        android:layout_below="@id/edit04"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="SUBMIT"
        android:textColor="#FFC107"
        android:background="#FFC107"
        android:layout_marginTop="25dp"
        ></Button>

</RelativeLayout>